# yun_reader

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yun/reader/: App.java  YunApplication.java
app/src/main/java/com/yun/reader/common/animan/: AnimatorUtil.java
app/src/main/java/com/yun/reader/common/api/: ApiManager.java  ApiServer.java  Apis.java
app/src/main/java/com/yun/reader/common/cache/: CacheHelper.java
app/src/main/java/com/yun/reader/common/config/: ApiConfig.java  CacheKeys.java  SpKeys.java
app/src/main/java/com/yun/reader/common/db/: DBManager.java
app/src/main/java/com/yun/reader/common/exception/: RestError.java
app/src/main/java/com/yun/reader/common/file/: AccountUtils.java  FileManager.java  FileStrings.java  ZipUtil.java
app/src/main/java/com/yun/reader/common/hellper/: ThreadHelper.java
app/src/main/java/com/yun/reader/common/helper/: DBHelper.java  FileHelper.java  JsonHelper.java  ReaderHelper.java  SpHelper.java  SpsHelper.java  ThreadHelper.java  TimeHelper.java  TokenHelper.java  UserHelper.java
app/src/main/java/com/yun/reader/common/http/: HttpManager.java
app/src/main/java/com/yun/reader/common/parse/: GsonParse.java  ParseImpl.java
app/src/main/java/com/yun/reader/common/schedule/: CommonCountDown.java  CountdownListener.java
app/src/main/java/com/yun/reader/common/storage/: Sps.java  StorageImpl.java  StorageManager.java  StorageType.java
app/src/main/java/com/yun/reader/common/task/: ApiTask.java  TaskImpl.java
app/src/main/java/com/yun/reader/common/util/: DeviceUtil.java  StringUtils.java  Strings.java  UuidFactory.java
app/src/main/java/com/yun/reader/compent/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseManager.java  BasePresenter.java  BaseService.java  BaseViewPresenter.java  PresenterControl.java  TempleActivity.java
app/src/main/java/com/yun/reader/compent/constant/: RequestParams.java
app/src/main/java/com/yun/reader/compent/conver/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  ResultResponse.java  SpecialGsonConverterFactory.java
app/src/main/java/com/yun/reader/compent/cookie/: ClearableCookieJar.java  CookieManager.java  PersistentCookieJar.java
app/src/main/java/com/yun/reader/compent/dagger/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  DialogComponent.java  DialogModule.java  FragmentComponent.java  FragmentModule.java  ManagerModule.java  ReaderComponent.java  ReaderControl.java  ReaderControlHelper.java  ReaderModule.java  ServiceComponent.java  ServiceModule.java  YunControl.java
app/src/main/java/com/yun/reader/compent/helper/: HttpHelper.java  ImageHelper.java  YunControl.java
app/src/main/java/com/yun/reader/compent/http/: CommonConsumer.java  CommonObserver.java  ISubscribe.java  OkHttpManager.java  OkHttpScheduler.java  RetrofitApis.java  RetrofitControl.java  RetrofitManager.java  YunGsonConverter.java  YunHttpCertificateInterceptor.java  YunHttpHeaderInterceptor.java  YunHttpInterceptor.java  YunRequest.java
app/src/main/java/com/yun/reader/compent/image/: DisplayOption.java  ImageLoadImpl.java  ImageShowImpl.java
app/src/main/java/com/yun/reader/compent/init/: AppInit.java  AppInitImpl.java  FileInit.java  FrameWorkInit.java
app/src/main/java/com/yun/reader/compent/sys/: YunControlHelper.java
app/src/main/java/com/yun/reader/compent/ui/: AppToast.java
app/src/main/java/com/yun/reader/product/: MainActivity.java  MainManager.java  MainPresenter.java
app/src/main/java/com/yun/reader/product/home/: HomeActivity.java
app/src/main/java/com/yun/reader/product/reader/: ReaderActivity.java
app/src/main/java/com/yun/reader/product/setting/: SettingActivity.java
app/src/main/java/com/yun/reader/product/splash/: SelectGenderActivity.java  SplashActivity.java
app/src/main/java/com/yun/reader/product/user/: LoginResponse.java  UserInfo.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_read_guide.xml  activity_reade.xml  activity_select_gender.xml  activity_splash.xml  layout_reade_left.xml  layout_reader_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  demin-text.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
